{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35216.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/roanb/source/repos/pertinax-chess/chess/source/createquaddynamic.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fd4896e62118ea7823e19e05aa97e8c4285613e76e99ef3605f1339c685dad76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/roanb/source/repos/pertinax-chess/chess/source/createquaddynamic.h"
          },
          "hashes": {
            "sha-256": "8b3d66ca6fb373eda4d1596a4699d5ed85d2a4e5a49b17a34dac737393887c3e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/roanb/source/repos/pertinax-chess/dependencies/glew/include/gl/glew.h"
          },
          "hashes": {
            "sha-256": "1a2d50dc00a69940838cb3b5413cf7a7ac3cee8078672f27ffbfa2d3b88ad344"
          }
        }
      ]
    }
  ]
}